PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v8.0.38
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
SKIP_PREFLIGHT_CHECK=true
B2C_SIGN_UP_KEY=B2C_1_Signup_react
B2C_AUTHORITY_KEY=https://propertytechnologysolutions.b2clogin.com/propertytechnologysolutions.onmicrosoft.com/B2C_1_Signup_react
B2C_AUTHORITY_DOMAIN_KEY=propertytechnologysolutions.b2clogin.com
B2C_APPLICATION_CLIENT_ID=febb65f3-3844-472c-b000-6a8ec8bd9c33
B2C_APPLICATION_REDIRECT_URL=https://localhost:3000
B2C_CACHE_TYPE=sessionStorage